html,
body {
  margin: 0;
  height: 100%;
  background: #ffbb00;
}

#app {
  font-family: 'Monaco', monospace;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #000;
  min-height: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  line-height: 1.1;
}

header {
  padding: 2rem 0;
}
header h1 {
  font-size: 6rem;
  text-align: center;
  line-height: 0.9;
}
header p {
  text-align: center;
  font-size: 1.4rem;
  margin: 1rem 0 0;
}

.contact a {
  font-weight: 400;
  text-decoration: none;
  color: #101010;
}

.contact a:after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 80%;
  left: -0.1em;
  right: -0.1em;
  bottom: 0;
  transition: top 200ms cubic-bezier(0, .8, .13, 1);
  background-color: rgba(55, 179, 172, 0.5);
}

.contact a:hover:after {
  top: 0%;
}

h1 {
  text-align: center;
  font-size: 2rem;
}
h2 {
  font-size: 1.3rem;
}
h3 {
  font-size: 1rem;
}

p {
  font-size: 1rem;
  line-height: 1.4;
  margin: 0.5rem 0;
}


@media (min-width: 1024px) {
  header.container {
    padding: 6rem 0;
  }
}

header.container,
div.container {
  margin: 0 auto;
  width: 95%;
}
@media (min-width: 1200px) {
  header.container,
  div.container {
    width: 1024px;
  }
}
@media (min-width: 1024px) {
  header.container,
  div.container {
    width: 960px;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
}

.big-icon {
  font-size: 2rem;
}




.flex {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  margin: 2rem -0.5rem;
}

.flex > .card {
  display:flex;
  flex: 1 1 30%;  /*grow | shrink | basis */
  height: 100px;
  padding: 0.5rem 0.5rem;
}

* {box-sizing: border-box;}

img {
  width: 100%;
  height: 100%;
  margin: 0;
  display: block;
  height: auto;
  border: solid 2px lightskyblue;
  border-top: 0 !important;
}

.card-image {
  padding: 0;
  position: relative;
  margin-bottom: 1.5rem;
  /*box-shadow: 5px 5px 5px #ccc, 
  5px 5px lightskyblue;
  -moz-box-shadow: 10px 10px 5px #ccc;
  -webkit-box-shadow: 10px 10px 5px #ccc;
  -khtml-box-shadow: 10px 10px 5px #ccc;*/
}

.flip-card {
  display: block;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: transparent;
  perspective: 1000px;
}

.flip-card-inner {
  height:100%;
  width: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  border: 2px solid black;
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.card .card-text {
  border: solid 2px lightskyblue;
  padding: 0.75rem 1rem 0.75rem;
  background-color:#f69ec4;
}





.card .card-image:hover .overlay {
  opacity: 1;
}

.overlay {
  display : flex;
  align-items : center;
  justify-content: center;
  position: absolute;
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  width: 100%;
  /*height: 100%;*/
  bottom:0;
  transition: .5s ease;
  opacity:0;
  /* padding: 20px; */
  font-size:12px;
  font-weight:700;
}


.overlay p{
  vertical-align: middle !important;
  text-align:center;
}

